<import src="../../templates/copyright.wxml" />

    <scroll-view style="height:100%;" scroll-y="true" lower-threshold="100rpx">
      <view class="topic-common-list">
        <block wx:key="id" wx:for="{{categoriesList}}">
          <view class="list-item" data-id="{{item.name}}" bindtap="redictIndex">
            <view>
              <image src="https://jsd.cdn.zzko.cn/gh/zhinieing/picx-images-hosting@master/categories/{{item.name}}.jpg" mode="aspectFill" class="cover"></image>
            </view>
            <view class="content-title">
              <text>{{item.name}}</text>
            </view>
            <view class="content-brief">
              <text>{{item.description}}</text>
            </view>
          </view>

        </block>
      </view>
    </scroll-view>

    <view class="copyright" style="display:{{floatDisplay}}">
      <template is="tempCopyright" data="{{year}}"/>
    </view>