
.list-header {
  padding: 50rpx 0;
  text-align: left;
  font-weight: normal;
  font-size: 40rpx;
  line-height: 40rpx;
  color: #21759b;
  border-bottom: 2rpx solid #ededed;
  margin-bottom: 48rpx;
}

/*topic list*/


.topic-list-item {
  position: relative;
  /* border-bottom: 1px solid #eee;   */
  overflow: hidden;
  clear: both;
  /* border: 1px solid #ccc; *//* border-radius: 6px; */
  margin-bottom: 30rpx;
  background: #fff;
}

.topic-list-item  image.cover {
  width: 100%;
  height: 375rpx;
  filter: blur(4px);
}

.topic-content-title {
  padding: 16rpx 0rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  display: inline-block;
  margin: 16rpx;
  border-bottom: 1px solid #3a4040;
  z-index: 2;
  left: 60rpx;
  top: 120rpx;
  font-size: 48rpx;
  color: #3a4040;
}


.topic-content-brief {
  /* padding: 0rpx 30rpx 30rpx; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  z-index: 2;
  left: 60rpx;
  top: 240rpx;
}

.topic-content-brief text {
  font-size: 32rpx;
  line-height: 32rpx;
  color: #3a4040;
}
