
<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />

<view class="readlog-container">
  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="userinfo-nickname">
      <open-data type="userNickName"></open-data>
    </view>
  </view>

  <view class="top-bar">
    <block wx:for="{{topBarItems}}" wx:key="id">
      <view class="top-bar-item {{item.selected ? 'top-bar-item-Selected': '' }}" catchtap="onTapTag" id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
  <view class="container">
    <view class="showerror" style="display:{{showerror}}">
      <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
      <view class="errortext">
        暂时无法访问网络
        <view class="">
          <button class="more-button" bindtap="reload" size="mini" bindtap="reload">重新加载</button>
        </view>
      </view>
    </view>
    
    <!-- <view class="log-list">
      <block wx:key="id" wx:for="{{readLogs}}">
        <view class="log-items" index="{{index}}" id="{{item[0]}}" catchtap="redictDetail">
           <text class="log-text">{{index + 1}}. {{item[1]}}</text> 
        </view>
      </block>
 
      <view class="log-items" style="display:{{shownodata}}">
        <text class="log-text">没有相关文章</text>
      </view>
    </view> -->

    <scroll-view style="height:100%;" scroll-y="true" lower-threshold="100rpx">
      <view class="topic-common-list">
        <block wx:key="id" wx:for="{{readLogs}}">
          <view class="list-item" index="{{index}}" id="{{item[0]}}" catchtap="redictDetail">
            <view>
              <image src="{{item[2]}}" mode="aspectFill" class="cover"></image>
            </view>
            <view class="content-title">
              <text>{{item[1]}}</text>
            </view>
          </view>
        </block>
 
        <view class="log-items" style="display:{{shownodata}}">
          <text class="log-text">没有相关文章</text>
        </view>
      </view>
    </scroll-view>

    <view class="copyright" style="display:{{floatDisplay}}">
      <template is="tempCopyright" data="{{year}}"/>
    </view>
  </view>
</view>