<template name="tempCommonList">

  <view class="common-list">
    <block wx:key="id" wx:for="{{postsList}}">
      <view class="list-item has-img" index="{{index}}" id="{{item.slug}}" bindtap="redictDetail">
        <view class="content-title">
          <text>{{item.title}}</text>
        </view>
        <view class="content-date">
          <image src="../../images/calendar.png"></image>
          <text>{{item.date}}</text>
          <image src="../../images/pageviews.png"></image>
          <text>{{item.viewNum ? item.viewNum : 0}}</text>
          <image src="../../images/comments.png"></image>
          <text>{{item.commentNum ? item.commentNum : 0}}</text>
          <image src="../../images/home-like.png"></image>
          <text>{{item.likeNum ? item.likeNum : 0}}</text>        
        </view>
        <image src="{{item.cover}}" mode="aspectFill" class="cover"></image>
      </view>
    </block>
  </view>  
</template>