<import src="../../templates/copyright.wxml" />
<view class="tag-container">
  <view class="tag-title">共计 {{tagsList.length}} 个标签</view>
  <view class="topic-common-list">
    <block wx:key="id" wx:for="{{tagsList}}">
      <view class="list-item" style="font-size:{{item.count * 6 + 24}}rpx;color:rgb({{200 - item.count * 20}}, {{200 - item.count * 20}}, {{200 - item.count * 20}});" data-id="{{item.name}}" bindtap="redictIndex">
        {{item.name}}
      </view>
    </block>
  </view>

  <view class="copyright" style="display:{{floatDisplay}}">
    <template is="tempCopyright" data="{{year}}"/>
  </view>
</view>